spring.mustache.suffix=.html
server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bdSDPractica2-Usuarios

logging.level.org.springframework.web=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE