server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bdSDPractica2-Estaciones

logging.level.org.springframework.web=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE